/*UXWing icons 1.0 https://uxwing.com/*/
@font-face {
  font-family: 'uxwing-iconsfont';
  src: url('../fonts/uxwing-iconsfont.eot?3up95z');
  src: url('../fonts/uxwing-iconsfont.eot?3up95z#iefix') format('embedded-opentype'), url('../fonts/uxwing-iconsfont.ttf?3up95z') format('truetype'), url('../fonts/uxwing-iconsfont.woff?3up95z') format('woff'), url('../fonts/uxwing-iconsfont.svg?3up95z#uxwing-iconsfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fi {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'uxwing-iconsfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fi-tags:before {
  content: "\eacf";
}

.fi-archive-file:before {
  content: "\e988";
}

.fi-aeroplane:before {
  content: "\e900";
}

.fi-alarm:before {
  content: "\e901";
}

.fi-ambulance:before {
  content: "\e902";
}

.fi-anchor:before {
  content: "\e903";
}

.fi-android:before {
  content: "\e904";
}

.fi-angle-bottom:before {
  content: "\e905";
}

.fi-angle-circle-arrow-down:before {
  content: "\e906";
}

.fi-angle-circle-arrow-left:before {
  content: "\e907";
}

.fi-angle-circle-arrow-right:before {
  content: "\e908";
}

.fi-angle-circle-arrow-up:before {
  content: "\e909";
}

.fi-angle-circle-down:before {
  content: "\e90a";
}

.fi-angle-circle-left:before {
  content: "\e90b";
}

.fi-angle-circle-right:before {
  content: "\e90c";
}

.fi-angle-circle-up:before {
  content: "\e90d";
}

.fi-angle-left:before {
  content: "\e90e";
}

.fi-angle-right:before {
  content: "\e90f";
}

.fi-angle-top:before {
  content: "\e910";
}

.fi-apple:before {
  content: "\e911";
}

.fi-archive:before {
  content: "\e912";
}

.fi-area-chart:before {
  content: "\e913";
}

.fi-arrow-bottom:before {
  content: "\e914";
}

.fi-arrow-goes-left-right:before {
  content: "\e915";
}

.fi-arrow-goes-top-bottom:before {
  content: "\e916";
}

.fi-arrow-left:before {
  content: "\e917";
}

.fi-arrow-right:before {
  content: "\e918";
}

.fi-arrow-top:before {
  content: "\e919";
}

.fi-ascending-filter:before {
  content: "\e91a";
}

.fi-asterisk:before {
  content: "\e91b";
}

.fi-attherate:before {
  content: "\e91c";
}

.fi-audio-tune:before {
  content: "\e91d";
}

.fi-backward:before {
  content: "\e91e";
}

.fi-bank-building:before {
  content: "\e91f";
}

.fi-ban-sign:before {
  content: "\e920";
}

.fi-basket:before {
  content: "\e921";
}

.fi-battery-empty:before {
  content: "\e922";
}

.fi-battery-full:before {
  content: "\e923";
}

.fi-bed:before {
  content: "\e924";
}

.fi-behance:before {
  content: "\e925";
}

.fi-behance-square:before {
  content: "\e926";
}

.fi-bell:before {
  content: "\e927";
}

.fi-bell-silent:before {
  content: "\e928";
}

.fi-bicycle:before {
  content: "\e929";
}

.fi-binoculars:before {
  content: "\e92a";
}

.fi-blogger:before {
  content: "\e92b";
}

.fi-blogger-square:before {
  content: "\e92c";
}

.fi-bold-arrow-bottom:before {
  content: "\e92d";
}

.fi-bold-arrow-left:before {
  content: "\e92e";
}

.fi-bold-arrow-right:before {
  content: "\e92f";
}

.fi-bold-arrow-top:before {
  content: "\e930";
}

.fi-bold-text:before {
  content: "\e931";
}

.fi-bomb:before {
  content: "\e932";
}

.fi-book:before {
  content: "\e933";
}

.fi-bookmark:before {
  content: "\e934";
}

.fi-book-open:before {
  content: "\e935";
}

.fi-briefcase:before {
  content: "\e936";
}

.fi-broken-link:before {
  content: "\e937";
}

.fi-browser-chrome:before {
  content: "\e938";
}

.fi-browser-edge:before {
  content: "\e939";
}

.fi-browser-firefox:before {
  content: "\e93a";
}

.fi-browser-internet-explorer:before {
  content: "\e93b";
}

.fi-browser-opera:before {
  content: "\e93c";
}

.fi-browser-safari:before {
  content: "\e93d";
}

.fi-brush:before {
  content: "\e93e";
}

.fi-brush-pencil:before {
  content: "\e93f";
}

.fi-bug:before {
  content: "\e940";
}

.fi-building:before {
  content: "\e941";
}

.fi-bulb:before {
  content: "\e942";
}

.fi-bus:before {
  content: "\e943";
}

.fi-cake:before {
  content: "\e944";
}

.fi-calculator:before {
  content: "\e945";
}

.fi-calendar:before {
  content: "\e946";
}

.fi-calendar-blank:before {
  content: "\e947";
}

.fi-calendar-checkmark:before {
  content: "\e948";
}

.fi-calendar-plus:before {
  content: "\e949";
}

.fi-calendar-remove:before {
  content: "\e94a";
}

.fi-camera:before {
  content: "\e94b";
}

.fi-camera-roll:before {
  content: "\e94c";
}

.fi-car:before {
  content: "\e94d";
}

.fi-cart-arrow-down:before {
  content: "\e94e";
}

.fi-cart-arrow-up:before {
  content: "\e94f";
}

.fi-cart-black:before {
  content: "\e950";
}

.fi-cart-line:before {
  content: "\e951";
}

.fi-cart-minus:before {
  content: "\e952";
}

.fi-cart-plus:before {
  content: "\e953";
}

.fi-cctv:before {
  content: "\e954";
}

.fi-chart-arrow-down:before {
  content: "\e955";
}

.fi-chart-arrow-up:before {
  content: "\e956";
}

.fi-check-mark:before {
  content: "\e957";
}

.fi-check-mark-box:before {
  content: "\e958";
}

.fi-check-mark-circle:before {
  content: "\e959";
}

.fi-check-mark-circle-line:before {
  content: "\e95a";
}

.fi-check-mark-square:before {
  content: "\e95b";
}

.fi-chess-knight:before {
  content: "\e95c";
}

.fi-child-boy:before {
  content: "\e95d";
}

.fi-child-girl:before {
  content: "\e95e";
}

.fi-circle:before {
  content: "\e95f";
}

.fi-circle-center:before {
  content: "\e960";
}

.fi-circle-line:before {
  content: "\e961";
}

.fi-clip:before {
  content: "\e962";
}

.fi-clock:before {
  content: "\e963";
}

.fi-close:before {
  content: "\e964";
}

.fi-close-line:before {
  content: "\e965";
}

.fi-close-round:before {
  content: "\e966";
}

.fi-close-square:before {
  content: "\e967";
}

.fi-close-square-line:before {
  content: "\e968";
}

.fi-cloud:before {
  content: "\e969";
}

.fi-cloud-download:before {
  content: "\e96a";
}

.fi-cloud-upload:before {
  content: "\e96b";
}

.fi-code:before {
  content: "\e96c";
}

.fi-color-adjust:before {
  content: "\e96d";
}

.fi-color-fill-tool:before {
  content: "\e96e";
}

.fi-column-chart:before {
  content: "\e96f";
}

.fi-combine-left-right:before {
  content: "\e970";
}

.fi-combine-top-bottom:before {
  content: "\e971";
}

.fi-compare-arrow:before {
  content: "\e972";
}

.fi-compass:before {
  content: "\e973";
}

.fi-computer-cpu:before {
  content: "\e974";
}

.fi-confused-black:before {
  content: "\e975";
}

.fi-confused-line:before {
  content: "\e976";
}

.fi-contact-book:before {
  content: "\e977";
}

.fi-cooling:before {
  content: "\e978";
}

.fi-copy:before {
  content: "\e979";
}

.fi-copy-file:before {
  content: "\e97a";
}

.fi-copyright:before {
  content: "\e97b";
}

.fi-couple:before {
  content: "\e97c";
}

.fi-credit-card:before {
  content: "\e97d";
}

.fi-crop-tool:before {
  content: "\e97e";
}

.fi-cross-arrows:before {
  content: "\e97f";
}

.fi-crying-black:before {
  content: "\e980";
}

.fi-crying-line:before {
  content: "\e981";
}

.fi-css3:before {
  content: "\e982";
}

.fi-cube:before {
  content: "\e983";
}

.fi-danger:before {
  content: "\e984";
}

.fi-dashboard:before {
  content: "\e985";
}

.fi-database:before {
  content: "\e986";
}

.fi-descending-filter:before {
  content: "\e987";
}

.fi-deviantart:before {
  content: "\e989";
}

.fi-deviantart-square:before {
  content: "\e98a";
}

.fi-diamond:before {
  content: "\e98b";
}

.fi-diary:before {
  content: "\e98c";
}

.fi-direction-arrow-bottom:before {
  content: "\e98d";
}

.fi-direction-arrow-left:before {
  content: "\e98e";
}

.fi-direction-arrow-right:before {
  content: "\e98f";
}

.fi-direction-arrow-top:before {
  content: "\e990";
}

.fi-direction-corner-bottom-left:before {
  content: "\e991";
}

.fi-direction-corner-bottom-right:before {
  content: "\e992";
}

.fi-direction-corner-top-left:before {
  content: "\e993";
}

.fi-direction-corner-top-right:before {
  content: "\e994";
}

.fi-dish-cap:before {
  content: "\e995";
}

.fi-dish-spoon-knife:before {
  content: "\e996";
}

.fi-dog:before {
  content: "\e997";
}

.fi-dog-not-allow:before {
  content: "\e998";
}

.fi-dollar:before {
  content: "\e999";
}

.fi-download:before {
  content: "\e99a";
}

.fi-dress:before {
  content: "\e99b";
}

.fi-dribbble:before {
  content: "\e99c";
}

.fi-dribbble-square:before {
  content: "\e99d";
}

.fi-drink-glass:before {
  content: "\e99e";
}

.fi-drop:before {
  content: "\e99f";
}

.fi-dropbox:before {
  content: "\e9a0";
}

.fi-dropper:before {
  content: "\e9a1";
}

.fi-dvd-disk:before {
  content: "\e9a2";
}

.fi-eject:before {
  content: "\e9a3";
}

.fi-ellipsis-h:before {
  content: "\e9a4";
}

.fi-ellipsis-v:before {
  content: "\e9a5";
}

.fi-enter:before {
  content: "\e9a6";
}

.fi-envelope:before {
  content: "\e9a7";
}

.fi-envelope-open:before {
  content: "\e9a8";
}

.fi-eraser:before {
  content: "\e9a9";
}

.fi-euro:before {
  content: "\e9aa";
}

.fi-excel-file:before {
  content: "\e9ab";
}

.fi-exclamation:before {
  content: "\e9ac";
}

.fi-exclamation-round:before {
  content: "\e9ad";
}

.fi-exclamation-triangle:before {
  content: "\e9ae";
}

.fi-exit:before {
  content: "\e9af";
}

.fi-expand-arrows-one:before {
  content: "\e9b0";
}

.fi-expand-arrows-two:before {
  content: "\e9b1";
}

.fi-external-link:before {
  content: "\e9b2";
}

.fi-eye:before {
  content: "\e9b3";
}

.fi-eye-blind:before {
  content: "\e9b4";
}

.fi-facebook:before {
  content: "\e9b5";
}

.fi-facebook-square:before {
  content: "\e9b6";
}

.fi-factory:before {
  content: "\e9b7";
}

.fi-fast-backward:before {
  content: "\e9b8";
}

.fi-faster-arrow-left-right:before {
  content: "\e9b9";
}

.fi-faster-arrow-top-bottom:before {
  content: "\e9ba";
}

.fi-fast-forward:before {
  content: "\e9bb";
}

.fi-fax:before {
  content: "\e9bc";
}

.fi-file-black:before {
  content: "\e9bd";
}

.fi-file-line:before {
  content: "\e9be";
}

.fi-filter:before {
  content: "\e9bf";
}

.fi-fire:before {
  content: "\e9c0";
}

.fi-flag:before {
  content: "\e9c1";
}

.fi-flask:before {
  content: "\e9c2";
}

.fi-flickr:before {
  content: "\e9c3";
}

.fi-flickr-square:before {
  content: "\e9c4";
}

.fi-folder:before {
  content: "\e9c5";
}

.fi-folder-line:before {
  content: "\e9c6";
}

.fi-folder-open:before {
  content: "\e9c7";
}

.fi-font:before {
  content: "\e9c8";
}

.fi-font-height:before {
  content: "\e9c9";
}

.fi-font-width:before {
  content: "\e9ca";
}

.fi-forward:before {
  content: "\e9cb";
}

.fi-forward-all-arrow:before {
  content: "\e9cc";
}

.fi-forward-arrow:before {
  content: "\e9cd";
}

.fi-four-corners-arrows:before {
  content: "\e9ce";
}

.fi-four-squares:before {
  content: "\e9cf";
}

.fi-gamepad:before {
  content: "\e9d0";
}

.fi-gavel:before {
  content: "\e9d1";
}

.fi-gift-wrap:before {
  content: "\e9d2";
}

.fi-github:before {
  content: "\e9d3";
}

.fi-globe:before {
  content: "\e9d4";
}

.fi-globe-network:before {
  content: "\e9d5";
}

.fi-google:before {
  content: "\e9d6";
}

.fi-google-drive:before {
  content: "\e9d7";
}

.fi-google-plus:before {
  content: "\e9d8";
}

.fi-google-plus-square:before {
  content: "\e9d9";
}

.fi-google-round:before {
  content: "\e9da";
}

.fi-graduation-cap:before {
  content: "\e9db";
}

.fi-group:before {
  content: "\e9dc";
}

.fi-gun-target:before {
  content: "\e9dd";
}

.fi-hammer:before {
  content: "\e9de";
}

.fi-hand-black:before {
  content: "\e9df";
}

.fi-hand-finger-down:before {
  content: "\e9e0";
}

.fi-hand-finger-left:before {
  content: "\e9e1";
}

.fi-hand-finger-right:before {
  content: "\e9e2";
}

.fi-hand-finger-up:before {
  content: "\e9e3";
}

.fi-hand-line:before {
  content: "\e9e4";
}

.fi-handshake:before {
  content: "\e9e5";
}

.fi-hand-two-finger:before {
  content: "\e9e6";
}

.fi-hand-watch:before {
  content: "\e9e7";
}

.fi-hashtag:before {
  content: "\e9e8";
}

.fi-heading:before {
  content: "\e9e9";
}

.fi-headphone:before {
  content: "\e9ea";
}

.fi-heartbeat:before {
  content: "\e9eb";
}

.fi-heart-black:before {
  content: "\e9ec";
}

.fi-heart-line:before {
  content: "\e9ed";
}

.fi-heel-sandal:before {
  content: "\e9ee";
}

.fi-history:before {
  content: "\e9ef";
}

.fi-home:before {
  content: "\e9f0";
}

.fi-hospital:before {
  content: "\e9f1";
}

.fi-hospital-trash-cans:before {
  content: "\e9f2";
}

.fi-html5-balck:before {
  content: "\e9f3";
}

.fi-html5-line:before {
  content: "\e9f4";
}

.fi-ice-cream-cone:before {
  content: "\e9f5";
}

.fi-id-card:before {
  content: "\e9f6";
}

.fi-id-proof-black:before {
  content: "\e9f7";
}

.fi-id-proof-line:before {
  content: "\e9f8";
}

.fi-image:before {
  content: "\e9f9";
}

.fi-image-file:before {
  content: "\e9fa";
}

.fi-inbox:before {
  content: "\e9fb";
}

.fi-indent:before {
  content: "\e9fc";
}

.fi-info:before {
  content: "\e9fd";
}

.fi-info-circle:before {
  content: "\e9fe";
}

.fi-injection:before {
  content: "\e9ff";
}

.fi-instagram:before {
  content: "\ea00";
}

.fi-instagram-square:before {
  content: "\ea01";
}

.fi-italic:before {
  content: "\ea02";
}

.fi-joomla:before {
  content: "\ea03";
}

.fi-key:before {
  content: "\ea04";
}

.fi-keyboard:before {
  content: "\ea05";
}

.fi-krw:before {
  content: "\ea06";
}

.fi-lamp:before {
  content: "\ea07";
}

.fi-landline:before {
  content: "\ea08";
}

.fi-language-translator:before {
  content: "\ea09";
}

.fi-laptop:before {
  content: "\ea0a";
}

.fi-last-fm:before {
  content: "\ea0b";
}

.fi-laughing-black:before {
  content: "\ea0c";
}

.fi-laughing-line:before {
  content: "\ea0d";
}

.fi-leaf:before {
  content: "\ea0e";
}

.fi-left-right-arrow:before {
  content: "\ea0f";
}

.fi-line-angle-down:before {
  content: "\ea10";
}

.fi-line-angle-left:before {
  content: "\ea11";
}

.fi-line-angle-right:before {
  content: "\ea12";
}

.fi-line-angle-up:before {
  content: "\ea13";
}

.fi-link:before {
  content: "\ea14";
}

.fi-linkedin:before {
  content: "\ea15";
}

.fi-linkedin-square:before {
  content: "\ea16";
}

.fi-linux:before {
  content: "\ea17";
}

.fi-list-round-bullet:before {
  content: "\ea18";
}

.fi-list-square-bullet:before {
  content: "\ea19";
}

.fi-loader:before {
  content: "\ea1a";
}

.fi-lock:before {
  content: "\ea1b";
}

.fi-lock-open:before {
  content: "\ea1c";
}

.fi-long-arrow-bottom:before {
  content: "\ea1d";
}

.fi-long-arrow-left:before {
  content: "\ea1e";
}

.fi-long-arrow-right:before {
  content: "\ea1f";
}

.fi-long-arrow-top:before {
  content: "\ea20";
}

.fi-magic:before {
  content: "\ea21";
}

.fi-magnet:before {
  content: "\ea22";
}

.fi-male:before {
  content: "\ea23";
}

.fi-male-add:before {
  content: "\ea24";
}

.fi-male-remove:before {
  content: "\ea25";
}

.fi-male-symbol:before {
  content: "\ea26";
}

.fi-male-symbol-double:before {
  content: "\ea27";
}

.fi-man-woman-symbol:before {
  content: "\ea28";
}

.fi-maps:before {
  content: "\ea29";
}

.fi-maps-black:before {
  content: "\ea2a";
}

.fi-maps-line:before {
  content: "\ea2b";
}

.fi-maximum-window:before {
  content: "\ea2c";
}

.fi-medal:before {
  content: "\ea2d";
}

.fi-medical-briefcase:before {
  content: "\ea2e";
}

.fi-megaphone:before {
  content: "\ea2f";
}

.fi-microchip:before {
  content: "\ea30";
}

.fi-microphone:before {
  content: "\ea31";
}

.fi-minimize:before {
  content: "\ea32";
}

.fi-minus:before {
  content: "\ea33";
}

.fi-minus-line:before {
  content: "\ea34";
}

.fi-minus-round:before {
  content: "\ea35";
}

.fi-minus-square:before {
  content: "\ea36";
}

.fi-mobile:before {
  content: "\ea37";
}

.fi-mobile-signal:before {
  content: "\ea38";
}

.fi-money:before {
  content: "\ea39";
}

.fi-monitor:before {
  content: "\ea3a";
}

.fi-moon-black:before {
  content: "\ea3b";
}

.fi-moon-line:before {
  content: "\ea3c";
}

.fi-mouse:before {
  content: "\ea3d";
}

.fi-movie-media-player:before {
  content: "\ea3e";
}

.fi-music:before {
  content: "\ea3f";
}

.fi-music-file:before {
  content: "\ea40";
}

.fi-newspaper:before {
  content: "\ea41";
}

.fi-no-smoking:before {
  content: "\ea42";
}

.fi-object-select:before {
  content: "\ea43";
}

.fi-object-selected:before {
  content: "\ea44";
}

.fi-office-chair:before {
  content: "\ea45";
}

.fi-onedrive:before {
  content: "\ea46";
}

.fi-open-office-file:before {
  content: "\ea47";
}

.fi-package-delivery:before {
  content: "\ea48";
}

.fi-paint-palette:before {
  content: "\ea49";
}

.fi-paragraph:before {
  content: "\ea4a";
}

.fi-paste:before {
  content: "\ea4b";
}

.fi-pause:before {
  content: "\ea4c";
}

.fi-pause-round:before {
  content: "\ea4d";
}

.fi-paw:before {
  content: "\ea4e";
}

.fi-paypal:before {
  content: "\ea4f";
}

.fi-pdf-file:before {
  content: "\ea50";
}

.fi-pencil:before {
  content: "\ea51";
}

.fi-pencil-square:before {
  content: "\ea52";
}

.fi-pen-tool:before {
  content: "\ea53";
}

.fi-percentage:before {
  content: "\ea54";
}

.fi-phone:before {
  content: "\ea55";
}

.fi-phone-square:before {
  content: "\ea56";
}

.fi-pie-chart:before {
  content: "\ea57";
}

.fi-pin:before {
  content: "\ea58";
}

.fi-pinterest-line:before {
  content: "\ea59";
}

.fi-pinterest-round:before {
  content: "\ea5a";
}

.fi-play:before {
  content: "\ea5b";
}

.fi-play-round:before {
  content: "\ea5c";
}

.fi-plug:before {
  content: "\ea5d";
}

.fi-plus:before {
  content: "\ea5e";
}

.fi-plus-line:before {
  content: "\ea5f";
}

.fi-plus-round:before {
  content: "\ea60";
}

.fi-plus-square:before {
  content: "\ea61";
}

.fi-podcast:before {
  content: "\ea62";
}

.fi-pointer-arrow:before {
  content: "\ea63";
}

.fi-pound:before {
  content: "\ea64";
}

.fi-power-off:before {
  content: "\ea65";
}

.fi-print:before {
  content: "\ea66";
}

.fi-puzzle:before {
  content: "\ea67";
}

.fi-question-mark:before {
  content: "\ea68";
}

.fi-question-mark-round:before {
  content: "\ea69";
}

.fi-question-mark-round-line:before {
  content: "\ea6a";
}

.fi-quote-left:before {
  content: "\ea6b";
}

.fi-quote-right:before {
  content: "\ea6c";
}

.fi-railway:before {
  content: "\ea6d";
}

.fi-recycle-bin:before {
  content: "\ea6e";
}

.fi-recycle-bin-line:before {
  content: "\ea6f";
}

.fi-reddit:before {
  content: "\ea70";
}

.fi-redo-arrow:before {
  content: "\ea71";
}

.fi-register:before {
  content: "\ea72";
}

.fi-reply-all-arrow:before {
  content: "\ea73";
}

.fi-reply-arrow:before {
  content: "\ea74";
}

.fi-restore-window:before {
  content: "\ea75";
}

.fi-ring:before {
  content: "\ea76";
}

.fi-road:before {
  content: "\ea77";
}

.fi-rocket:before {
  content: "\ea78";
}

.fi-rouble:before {
  content: "\ea79";
}

.fi-round-arrow-bottom:before {
  content: "\ea7a";
}

.fi-round-arrow-left:before {
  content: "\ea7b";
}

.fi-round-arrow-right:before {
  content: "\ea7c";
}

.fi-round-arrow-top:before {
  content: "\ea7d";
}

.fi-round-black-bottom-arrow:before {
  content: "\ea7e";
}

.fi-round-black-left-arrow:before {
  content: "\ea7f";
}

.fi-round-black-right-arrow:before {
  content: "\ea80";
}

.fi-round-black-top-arrow:before {
  content: "\ea81";
}

.fi-round-hours:before {
  content: "\ea82";
}

.fi-round-line-bottom-arrow:before {
  content: "\ea83";
}

.fi-round-line-left-arrow:before {
  content: "\ea84";
}

.fi-round-line-right-arrow:before {
  content: "\ea85";
}

.fi-round-line-top-arrow:before {
  content: "\ea86";
}

.fi-rss:before {
  content: "\ea87";
}

.fi-rss-square:before {
  content: "\ea88";
}

.fi-ruler:before {
  content: "\ea89";
}

.fi-rupee:before {
  content: "\ea8a";
}

.fi-sand-clock-empty:before {
  content: "\ea8b";
}

.fi-sand-clock-full:before {
  content: "\ea8c";
}

.fi-sand-clock-half:before {
  content: "\ea8d";
}

.fi-save:before {
  content: "\ea8e";
}

.fi-scale:before {
  content: "\ea8f";
}

.fi-scissor:before {
  content: "\ea90";
}

.fi-search:before {
  content: "\ea91";
}

.fi-search-minus:before {
  content: "\ea92";
}

.fi-search-zoom:before {
  content: "\ea93";
}

.fi-select-box-arrow-bottom:before {
  content: "\ea94";
}

.fi-select-box-arrow-left:before {
  content: "\ea95";
}

.fi-select-box-arrow-right:before {
  content: "\ea96";
}

.fi-select-box-arrow-top:before {
  content: "\ea97";
}

.fi-server:before {
  content: "\ea98";
}

.fi-setting:before {
  content: "\ea99";
}

.fi-setting-line:before {
  content: "\ea9a";
}

.fi-settings:before {
  content: "\ea9b";
}

.fi-share:before {
  content: "\ea9c";
}

.fi-share-square:before {
  content: "\ea9d";
}

.fi-shield:before {
  content: "\ea9e";
}

.fi-ship:before {
  content: "\ea9f";
}

.fi-shirt:before {
  content: "\eaa0";
}

.fi-shop:before {
  content: "\eaa1";
}

.fi-shopping-bag:before {
  content: "\eaa2";
}

.fi-shopping-bag-option:before {
  content: "\eaa3";
}

.fi-sitemap:before {
  content: "\eaa4";
}

.fi-sliders:before {
  content: "\eaa5";
}

.fi-slideshow:before {
  content: "\eaa6";
}

.fi-smiling-black:before {
  content: "\eaa7";
}

.fi-smiling-line:before {
  content: "\eaa8";
}

.fi-sofa:before {
  content: "\eaa9";
}

.fi-software-window:before {
  content: "\eaaa";
}

.fi-sort-result:before {
  content: "\eaab";
}

.fi-sound-full:before {
  content: "\eaac";
}

.fi-sound-medium:before {
  content: "\eaad";
}

.fi-sound-off:before {
  content: "\eaae";
}

.fi-spark:before {
  content: "\eaaf";
}

.fi-speaking-bubbles-b:before {
  content: "\eab0";
}

.fi-speaking-bubbles-b-w:before {
  content: "\eab1";
}

.fi-speech-bubble-black:before {
  content: "\eab2";
}

.fi-speech-bubble-line:before {
  content: "\eab3";
}

.fi-square:before {
  content: "\eab4";
}

.fi-square-line:before {
  content: "\eab5";
}

.fi-stackoverflow:before {
  content: "\eab6";
}

.fi-starburst:before {
  content: "\eab7";
}

.fi-starburst-four-point:before {
  content: "\eab8";
}

.fi-star-empty:before {
  content: "\eab9";
}

.fi-star-full:before {
  content: "\eaba";
}

.fi-star-half:before {
  content: "\eabb";
}

.fi-step-backward:before {
  content: "\eabc";
}

.fi-step-forward:before {
  content: "\eabd";
}

.fi-stethoscope:before {
  content: "\eabe";
}

.fi-sticky-note-black:before {
  content: "\eabf";
}

.fi-sticky-note-line:before {
  content: "\eac0";
}

.fi-stop:before {
  content: "\eac1";
}

.fi-stop-round:before {
  content: "\eac2";
}

.fi-stopwatch:before {
  content: "\eac3";
}

.fi-strikethrough:before {
  content: "\eac4";
}

.fi-stumbleupon:before {
  content: "\eac5";
}

.fi-stumbleupon-square:before {
  content: "\eac6";
}

.fi-subscript:before {
  content: "\eac7";
}

.fi-sun:before {
  content: "\eac8";
}

.fi-superscript:before {
  content: "\eac9";
}

.fi-support:before {
  content: "\eaca";
}

.fi-table:before {
  content: "\eacb";
}

.fi-tablet:before {
  content: "\eacc";
}

.fi-table-tennis:before {
  content: "\eacd";
}

.fi-tag:before {
  content: "\eace";
}

.fi-target:before {
  content: "\ead0";
}

.fi-target-focus:before {
  content: "\ead1";
}

.fi-taxi:before {
  content: "\ead2";
}

.fi-tea-cup:before {
  content: "\ead3";
}

.fi-tea-hot:before {
  content: "\ead4";
}

.fi-television:before {
  content: "\ead5";
}

.fi-tennis-ball:before {
  content: "\ead6";
}

.fi-text-align-center:before {
  content: "\ead7";
}

.fi-text-align-justify:before {
  content: "\ead8";
}

.fi-text-align-left:before {
  content: "\ead9";
}

.fi-text-align-right:before {
  content: "\eada";
}

.fi-text-file-black:before {
  content: "\eadb";
}

.fi-text-file-line:before {
  content: "\eadc";
}

.fi-thermometer:before {
  content: "\eadd";
}

.fi-three-horizontal-lines:before {
  content: "\eade";
}

.fi-thumbs-down-balck:before {
  content: "\eadf";
}

.fi-thumbs-down-line:before {
  content: "\eae0";
}

.fi-thumbs-up-black:before {
  content: "\eae1";
}

.fi-thumbs-up-line:before {
  content: "\eae2";
}

.fi-toggle-off:before {
  content: "\eae3";
}

.fi-toggle-on:before {
  content: "\eae4";
}

.fi-tools:before {
  content: "\eae5";
}

.fi-top-bottom-arrow:before {
  content: "\eae6";
}

.fi-torch:before {
  content: "\eae7";
}

.fi-trademark:before {
  content: "\eae8";
}

.fi-tree:before {
  content: "\eae9";
}

.fi-triangle-bottom-arrow:before {
  content: "\eaea";
}

.fi-triangle-bottom-left:before {
  content: "\eaeb";
}

.fi-triangle-bottom-right:before {
  content: "\eaec";
}

.fi-triangle-left-arrow:before {
  content: "\eaed";
}

.fi-triangle-right-arrow:before {
  content: "\eaee";
}

.fi-triangle-top-arrow:before {
  content: "\eaef";
}

.fi-triangle-top-left:before {
  content: "\eaf0";
}

.fi-triangle-top-right:before {
  content: "\eaf1";
}

.fi-truck:before {
  content: "\eaf2";
}

.fi-try:before {
  content: "\eaf3";
}

.fi-tumblr:before {
  content: "\eaf4";
}

.fi-tumblr-square:before {
  content: "\eaf5";
}

.fi-turn-bottom-arrow:before {
  content: "\eaf6";
}

.fi-turn-left-arrow:before {
  content: "\eaf7";
}

.fi-turn-right-arrow:before {
  content: "\eaf8";
}

.fi-turn-top-arrow:before {
  content: "\eaf9";
}

.fi-twitter:before {
  content: "\eafa";
}

.fi-twitter-square:before {
  content: "\eafb";
}

.fi-umbrella:before {
  content: "\eafc";
}

.fi-underline:before {
  content: "\eafd";
}

.fi-undo-arrow:before {
  content: "\eafe";
}

.fi-upload:before {
  content: "\eaff";
}

.fi-usb:before {
  content: "\eb00";
}

.fi-video-file:before {
  content: "\eb01";
}

.fi-video-play:before {
  content: "\eb02";
}

.fi-video-roll:before {
  content: "\eb03";
}

.fi-vimeo:before {
  content: "\eb04";
}

.fi-vimeo-square:before {
  content: "\eb05";
}

.fi-webcam:before {
  content: "\eb06";
}

.fi-whatsapp:before {
  content: "\eb07";
}

.fi-whatsapp-square:before {
  content: "\eb08";
}

.fi-wheelchair:before {
  content: "\eb09";
}

.fi-wifi:before {
  content: "\eb0a";
}

.fi-wikipedia:before {
  content: "\eb0b";
}

.fi-windows:before {
  content: "\eb0c";
}

.fi-wine-bottle-glass:before {
  content: "\eb0d";
}

.fi-winning-cup:before {
  content: "\eb0e";
}

.fi-woman:before {
  content: "\eb0f";
}

.fi-woman-symbol:before {
  content: "\eb10";
}

.fi-woman-symbol-double:before {
  content: "\eb11";
}

.fi-word-file:before {
  content: "\eb12";
}

.fi-wordpress:before {
  content: "\eb13";
}

.fi-wrench:before {
  content: "\eb14";
}

.fi-writing-pad:before {
  content: "\eb15";
}

.fi-yahoo:before {
  content: "\eb16";
}

.fi-yahoo-square:before {
  content: "\eb17";
}

.fi-yen:before {
  content: "\eb18";
}

.fi-youtube:before {
  content: "\eb19";
}

.fi-yuan:before {
  content: "\eb1a";
}
